var time = 60;
                    getCode.attr("disabled", true);
                    $("#pswuser_name").attr("readonly", true);
                    var timer = setInterval(function () {
                        if (time === 0) {
                            $("#pswuser_name").attr("readonly", false);
                            getCode.html("获取验证码");
                            getCode.attr("disabled", false);
                            clearInterval(timer);
                        } else {
                            time -= 1;
                            getCode.html(time + "s后重新获取");
                        }
                    }, 1000);


var wait=60;
						function time(o){
					        if (wait == 0) {
					            o.removeAttr("disabled");          
					            o.html("获取验证码");
					            wait = 60;
					        } else {
					            o.attr("disabled", "disabled");
					            o.html("重新发送(" + wait + ")");
					            wait--;
					            setTimeout(function() {
					                time($getCodeButton)
					            },
					            1000)
					        }
						};
						time($getCodeButton);
http://www.layui.com/doc/element/icon.html